<!doctype html> 
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8"> 
  <title>Društvo.com : Informacijsko doba i život online </title>
  <meta name="description" content="Opis izložbe">
  <link rel="shortcut icon" href="favicon.png" />
  <meta name="author" content="Knjižnica Božidara Adžije">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Krona+One&family=Lato:ital,wght@1,300&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
</head> 
<body>
<style>
.title{
color:white !important;
font-family: 'Exo 2', sans-serif;
font-size:52px;}
.subtitle{
color:white !important;
font-size:24px;} 
.subtitle{
font-family: 'Krona One', sans-serif;
font-size:34px;
color:#00adb5 !important;
}
.subtitle2{
font-family: 'Krona One', sans-serif;
font-size:30px;
color:#222831 !important;
margin-bottom:30px;
 
}

.subtitle3{
font-family: 'Montserrat', sans-serif;
font-size:28px;
color:#222831 !important;
font-weight:600;
 
}
.subtitle4{
font-family: 'Montserrat', sans-serif;
font-size:22px;
color:#222831 !important;
font-weight:600;
margin:30px;
 
}
.heading{
font-family: 'Exo 2', sans-serif;
font-size:24px;
 
}
.heading2{
font-family: 'Exo 2', sans-serif;
font-size:18px;
 margin-top:20px;
}
p{
font-family: 'Montserrat', sans-serif;
font-size:18px;
color:#222831;
}
.section {
margin:15px;
}

.book-cover {
width:300px;
height:auto;
-webkit-box-shadow: 10px 10px 11px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 11px -1px rgba(0,0,0,0.75);
box-shadow: 10px 10px 11px -1px rgba(0,0,0,0.75);
}
.book-cover2 {
width:200px;
height:auto;
-webkit-box-shadow: 10px 10px 11px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 11px -1px rgba(0,0,0,0.75);
box-shadow: 10px 10px 11px -1px rgba(0,0,0,0.75);
}
.book-cover3 {
width:200px;
height:auto;
-webkit-box-shadow: 10px 10px 11px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 11px -1px rgba(0,0,0,0.75);
box-shadow: 10px 10px 11px -1px rgba(0,0,0,0.75);
}
.book-cover3:hover {
width:198px;
height:auto;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}
body{
background:url(img/header4.png);
}
.cite{
margin-bottom:20px;
margin-top:20px;
font-size:16px;
 font-style: italic;
font-family: 'Montserrat', sans-serif;
}
.cta{
background:   #00adb5;
padding:       3px 25px;
color:  #fff !important;
display:       inline-block;
font-family: 'Montserrat', sans-serif;
text-align:    center;
font-size: 18px;
font-weight:500;
-webkit-box-shadow: 3px 10px 16px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 10px 16px -10px rgba(0,0,0,0.75);
box-shadow: 3px 10px 16px -10px rgba(0,0,0,0.75);
}
.cta:hover{
background:   #56cbd0; 
padding:       3px 25px;
color: #fff !important;
display:       inline-block;
font-family: 'Montserrat', sans-serif;
text-align:    center;
font-size: 18px;
font-weight:500;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}
.img-select{
width:210px;
height:auto;}
.img-select:hover{ 
width:230px;
height:auto;
}
</style>
<div class="columns">
  <div class="column">
<section class="hero is-halfheight" style="background:url('img/header2.png') ; background-size:auto;" >
  <div class="hero-body columns">
<div class="column is-hidden-mobile"></div>    
 
    <div class="column is-four-fifths"  >
	<div>
	<img src="logo_1_2.png"><p class="heading" style="color:white; font-size:15px;">Virtualna izložba - Knjižnica Božidara Adžije</p>
	</div>
      <p class="title">
        Društvo.com
      </p>
      <p class="subtitle">
        Informacijsko doba i život online  
      </p>
    </div>
	<div class="column is-hidden-mobile"> </div>
  </div>
</section>

  </div>
 
</div>
<section class="section" style="text-align:center;">
<p class="subtitle2">
        Upoznajte pojmove...
      </p>
	 
  <div class="columns">
   
  <div class="column"  >
  <p class="heading">informacijsko društvo</p>
  <p>"Informacijsko društvo je društvo u kojim je stvaranje, distribucija, rasprostiranje, korištenje, integracija i manipulacija informacija značajna ekonomska, politička i kulturna djelatnost." </p>
 

  </div>
   <div class="column">    <p class="heading">umreženo društvo</p>
 <p>"Društvo u kojem su ključne društvene strukture i aktivnosti organizirane oko elektroničkih informacijskih i komunikacijskih mreža."  </p></div>
     <div class="column">   <p class="heading">informacijska eksplozija</p>
  <p>"Informacijska eksplozija je pojam koji označava ubrzano povećanje količine objavljenih informacija i efekte tog obilja dostupnih informacija."</p></div>
  </div>
          <div class="columns"> <div class="column"> <p class="subtitle2" style="margin-bottom:30px; text-align:center !important;"  >Temelji shvaćanja informacijskog društva</p> </div> </div>
	     <div class="columns">


   
  <div class="column"  style="text-align:center; ">
 	<a class="img-select" href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=1&sort=0&age=0&spid0=1&spv0=castells&mdid0=0&vzid0=0&selectedId=5003827#lokacije" target="_blank"> <img class="book-cover3" src="cas.jpg"  alt="1"> </a>  <p class="heading2">Uspon umreženog društva / Manuel Castells</p>

  <p class="cite">Vodeći sociolozi su ovu knjigu španjolskog profesora urbane sociologije ocijenili klasičnim, epohalnim djelom o društvu za društvenu znanost.</p>
  </div> <br>
  <div class="column"   style="text-align:center;  ">
   	<a class="img-select"  href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=1&sort=0&age=0&spid0=1&spv0=castells&mdid0=0&vzid0=0&selectedId=5003827#lokacije" target="_blank">   <img class="book-cover3" src="cas2.jpg"  alt="1"></a> <p class="heading2">Moć identiteta / Manuel Castells</p>
  <p class="cite">Drugi dio slavne trilogije na jednako širok način govori o identitetu i smislu u umreženom društvu, odnosno smislu identiteta, kraju patrijarhalnosti, društvenim pokretima, obitelji i spolnosti u informacijskom dobu.</p> </div> <br>
  <div class="column"   style="text-align:center; ">
    	<a class="img-select"  href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=1&sort=0&age=0&spid0=1&spv0=castells&mdid0=0&vzid0=0&selectedId=5003827#lokacije" target="_blank">  <img class="book-cover3" src="cas3.jpg"  alt="1"></a> <p class="heading2">Kraj tisućljeća / Manuel Castells</p>
	
	  <p class="cite">U trećem svesku bavi se istraživanjem makrosocijalnih i političkih promjena koje nosi informatizacija: krizom industrijskog etatizma, informatiziranim kapitalizmom, siromaštvom i društvenim isključenjem te globalnom zločinačkom ekonomijom.
  </div> </div> 
  
</section>
<!-------------1. jedinica građe------------------>
<section class="section" style="text-align:center; ">
<p class="subtitle2">
        Predlažemo Vam
      </p>
  <div class="columns">
   
  <div class="column is-one-fourth"> 
  <img class="book-cover" src="1.jpg"  alt="1"> 
  </div>
  <div class="column is-half" style="text-align:initial;">
 

   <p class="subtitle3">21 lekcija za 21. stoljeće / Yuval Noah Harari </p>
    <p class="cite">“U svijetu koji je preplavljen nebitnim informacijama, jasnoća je moć.” </p>
	<p class="cite">“Ljudi su uvijek bili daleko bolji u izmišljanju alata nego u njihovoj upotrebi.” </p>
	<p class="cite">“Pitanja na koja ne možete odgovoriti su za vas daleko bolja od odgovora koje ne možete propitivati.” </p>
	<p class="cite">“Ljudi više razmišljaju u pričama nego u činjenicama, brojkama ili jednadžbama. Što je priča jednostavnija, to bolje.” </p> 
	<a href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=1&sort=0&age=0&spid0=1&spv0=21+lekcija&mdid0=0&vzid0=0&selectedId=432004553" target="_blank" class="cta"><div style="display:inline-flex;"><span style=" font-size:16px;">KGZ Katalog</span></div></a>
 
  </div>
    <div class="column is-hidden-mobile">
	</div>
  
  </div>
    <div class="columns">
   
  <div class="column is-one-fourth"> 
  <img class="book-cover" src="3.jpg"  alt="1"> 
  </div>
  <div class="column is-half" style="text-align:initial;">
 

   <p class="subtitle3">Homo Deus : kratka povijest sutrašnjice / Yuval Noah Harari  </p>
    <p class="cite">“Najčešća reakcija ljudskog uma na postignuće nije zadovoljstvo, već žudnja za još.” </p>
	<p class="cite">“Ljudi se obično boje promjene jer se boje nepoznatog. No, jedina i najveća konstanta povijesti je da se sve mijenja.” </p>
	<p class="cite">“Najveće znanstveno otkriće bilo je otkriće neznanja.” </p>  
	<a href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=1&sort=0&age=0&spid0=1&spv0=Homo+Deus+%3a+kratka+povijest+sutra%c5%a1njice&mdid0=0&vzid0=0&selectedId=1031003153" target="_blank" class="cta"><div style="display:inline-flex;"> <span style=" font-size:16px;">KGZ Katalog</span></div></a>
 
  </div>
    <div class="column is-hidden-mobile">
	</div>
  
  </div>
  <!---------------------------------->
  
      <div class="columns">
   
  <div class="column is-one-fourth"> 
  <img class="book-cover" src="5.png"  alt="1"> 
  </div>
  <div class="column is-half" style="text-align:initial;">
 

   <p class="subtitle3">Netokracija : nova elita moći i život poslije kapitalizma / Alexandar Bard i Jan Söderqvist </p>
    <p class="cite">“Razvoj tehnologije možda se događa zaprepašćujućom brzinom ali mi, ljudi, smo spori.” </p>
	<p class="cite">“'Pravila mrežnog ponašanja' će karakterizirati etiku informacionalizma, smjenjujući zakone i regulacije kapitalističke paradigme.” </p>
	<p class="cite">“Nekoć je medij predstavljao poruku, no, tu je ulogu sada preuzeo korisnik.” </p>  
	<a href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=1&sort=0&age=0&spid0=1&spv0=Budu%C4%87nost+mo%C4%87i.&mdid0=0&vzid0=0&selectedId=215001432" target="_blank" class="cta"><div style="display:inline-flex;"> <span style=" font-size:16px;">KGZ Katalog</span></div></a>
 
  </div>
    <div class="column is-hidden-mobile">
	</div>
  
  </div>
    <!---------------------------------->
  
      <div class="columns">
   
  <div class="column is-one-fourth"> 
  <img class="book-cover" src="8.jpg"  alt="1"> 
  </div>
  <div class="column is-half" style="text-align:initial;">
 

   <p class="subtitle3">Umijeće izbora u svijetu preobilja : o odabiru i skrbi / Michael Bhaskar  </p>
    <p class="cite">“Previše izbora i istraživanje o izboru troše našu mentalnu energiju.” </p>
	<p class="cite">“Što više moramo odlučivati, to smo manje sposobni donositi odluke.” </p>
	<p class="cite">“Odvajanje žita od kukolja nikada nije bilo važnije jer nikad dosad nije bilo toliko kukolja.” </p>  
		<p class="cite">“Ma koliko god mislili da je internet velik, on se neprestano povećava.” </p> 
	<a href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=1&sort=0&age=0&spid0=1&spv0=Umije%c4%87e+izbora+u+svijetu+preobilja&mdid0=0&vzid0=0&selectedId=1384000027" target="_blank" class="cta"><div style="display:inline-flex;"> <span style=" font-size:16px;">KGZ Katalog</span></div></a>
 
  </div>
    <div class="column is-hidden-mobile">
	</div>
  
  </div>
</section> 
<section class="section" style="text-align:center; background:url(img/header4.png)  ; margin-top:-10px;">
         <div class="columns"> <div class="column"> <p class="subtitle2" style="margin-bottom:30px; text-align:center !important;">
     Kritika informacijskog doba...
      </p> </div></div><div class="columns">
 
  <div class="column is-one-third" style="text-align:center;">
   <img class="book-cover2" src="4.jpg" alt="1">  
   <p class="subtitle4" style="margin-top:20px;">Kako popraviti budućnost / Andrew Keen   </p>
   <a href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=1&sort=0&age=0&spid0=1&spv0=Kako+popraviti+budu%c4%87nost&mdid0=0&vzid0=0&selectedId=454020013" target="_blank" class="cta"><div style="display:inline-flex;"> <span style=" font-size:16px;">KGZ Katalog</span></div></a>
  </div>
  <div class="column is-one-third" style="text-align:center;">
  <img class="book-cover2" src="11.jpg" alt="1"> 
  <p class="subtitle4"  style="margin-top:20px;">Internet nije odgovor / Andrew Keen   </p>
  <a href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=10&sort=0&age=0&spid0=10&spv0=Internet+nije+odgovor&mdid0=0&vzid0=0&selectedId=454018643" target="_blank" class="cta"><div style="display:inline-flex;"> <span style=" font-size:16px;">KGZ Katalog</span></div></a>
  </div>
  <div class="column is-one-third" style="text-align:center;">
   <img class="book-cover2" src="7.jpg" alt="1">  
   <p class="subtitle4"  style="margin-top:20px;">Novo mračno doba : tehnologija i kraj budućnosti / James Bridle  </p>
   <a href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=1&sort=0&age=0&spid0=1&spv0=novo+mra%c4%8dno+doba&mdid0=0&vzid0=0&selectedId=454022024" target="_blank" class="cta"><div style="display:inline-flex;"> <span style=" font-size:16px;">KGZ Katalog</span></div></a>
  </div>
 
  </div>
  
  
</section>
<section class="section" style="text-align:center; background:url(img/header4.png)  ; margin-top:-10px;">
         <div class="columns"> <div class="column"> <p class="subtitle2" style="margin-bottom:30px; text-align:center !important;">
    Hakeri i hakerska etika...
      </p> </div></div><div class="columns">
 
  <div class="column is-one-third" style="text-align:center;">
  <p class="cite">Haker je koja uživa istražujući detalje programskog sustava i kako proširiti
njegove sposobnosti. Onaj koji entuzijastično, čak i opsesivno programira. Haker također označava bilo kakvog
entuzijastu koji ne mora biti nužno vezan uz računalo. Na primjer haker može biti astronom
koji je entuzijastičan oko onoga što radi. <b>Hakeri se mogu definirati i kao osobe koje vole
intelektualne izazove i kreativno prelaženje granica.</b> </p>
  <p class="cite"><b>Hakeri su osobe koji vole kroz pozitivnu znatiželju istraživati granice onoga što je moguće.</b></p>
  
    </div>
  <div class="column is-one-third" style="text-align:center;">
     <img class="book-cover" src="2.jpg" alt="1"> 
	  <p class="subtitle4"  style="margin-top:20px;">Hakerska etika i duh informacijskog doba / Pekka Himanen  </p>
   <a href="https://katalog.kgz.hr/pagesResults/bibliografskiZapis.aspx?&currentPage=1&searchById=1&sort=0&age=0&spid0=1&spv0=hakerska+etika&mdid0=0&vzid0=0&selectedId=5010054" target="_blank" class="cta"><div style="display:inline-flex;"> <span style=" font-size:16px;">KGZ Katalog</span></div></a>
 
   </div>
  <div class="column is-one-third" style="text-align:center;">

   <p class="cite">"<b>Etička je dužnost</b> hakera razmjenjivati stručno znanje s drugima i pisati slobodni softver kako bi, kad god je moguće, olakšali pristup informacijama i kompjutorima." </p>
  <p class="cite">"Hakeri svoje pasije žele ostvariti zajedno s drugima, žele stvoriti nešto vrijedno za zajednicu i za to dobiti priznanje istomišljenika" </p>
  </div>
 
  </div>
  
  
</section>


</body>
</html>

<!------------
<section class="section">
  <div class="columns">
  <div class="column">
  
  </div>
  <div class="column">
 
  </div>
  <div class="column">
  </div>
  <img style="width:30px; height:auto;" src="g112.png">
  </div>
  
  
</section>

----------------> 
